google_analytics = "YOUR_GOOGLE_ANALYTICS_TOKEN"
disqus_shortname = "YOUR_DISQUS_SHORTNAME"

blog_title = "Hamed's Blog"
blog_author = "Hamed Farag"
blog_description = "Personal Technical Blog Stuffed with Code"
blog_repoUrl = "https://github.com/hamed-farag/blog"
blog_twitterUsername = "@hamed_farag"
blog_keywords = "front-end, javascript, technical, personal"